{
	"name": "@tdanks2000/igdb-wrapper",
	"version": "0.1.0",
	"description": "A powerful and easy-to-use TypeScript wrapper for The Internet Games Database (IGDB) API",
	"module": "./dist/index.mjs",
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tdanks2000/igdb-wrapper.git"
	},
	"keywords": [
		"igdb",
		"wrapper",
		"api",
		"games",
		"gaming",
		"video games",
		"game",
		"game api",
		"game api wrapper",
		"game api wrapper typescript"
	],
	"author": "TDanks2000",
	"license": "MIT",
	"private": false,
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"test": "bun test",
		"release": "npm run test && npm run build && npm version patch && npm publish",
		"release:minor": "npm run test && npm run build && npm version minor && npm publish",
		"release:major": "npm run test && npm run build && npm version major && npm publish",
		"preversion": "npm run test && npm run build",
		"check": "biome check .",
		"check:unsafe": "biome check --write --unsafe .",
		"check:write": "biome check --write ."
	},
	"devDependencies": {
		"@types/bun": "latest",
		"tsdown": "^0.13.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
